package de.sep16g01.rip.dataAccessLayer.general;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;

import de.sep16g01.rip.dataAccessLayer.database.DBPool;
import de.sep16g01.rip.dataAccessLayer.exceptions.DataSourceException;

public class ConnectionWrapper implements AutoCloseable {
	private Connection con;
	
	public ConnectionWrapper(Connection con) {
		this.con = con;
	}
	
	public PreparedStatement prepareStatement(String sql) throws DataSourceException {
		try {
			return con.prepareStatement(sql);
		} catch (SQLException e) {
			throw new DataSourceException(e);
		}
	}

	@Override
	public void close() throws DataSourceException {
		DBPool.getInstance().returnConnection(con);
	}

	public PreparedStatement prepareStatement(String sql, int autoGeneratedKeys) throws DataSourceException {
		try {
			return con.prepareStatement(sql, autoGeneratedKeys);
		} catch (SQLException e) {
			throw new DataSourceException(e);
		}
	}

}
