package de.sep16g01.rip.dataAccessLayer.clipboard;

import java.sql.Statement;
import java.sql.Timestamp;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;

import org.apache.log4j.Logger;

import de.sep16g01.rip.businessLogicLayer.clipboard.Clipboard;
import de.sep16g01.rip.businessLogicLayer.general.SystemElement;
import de.sep16g01.rip.businessLogicLayer.pagination.PaginatedDataModel;
import de.sep16g01.rip.businessLogicLayer.paste.Paste;
import de.sep16g01.rip.businessLogicLayer.permissions.Role;
import de.sep16g01.rip.businessLogicLayer.permissions.Visibility;
import de.sep16g01.rip.businessLogicLayer.util.QueryParser;
import de.sep16g01.rip.dataAccessLayer.database.DBPool;
import de.sep16g01.rip.dataAccessLayer.exceptions.DataSourceException;
import de.sep16g01.rip.dataAccessLayer.general.ConnectionWrapper;
import de.sep16g01.rip.dataAccessLayer.general.PreparedStatementWrapper;
import de.sep16g01.rip.dataAccessLayer.general.ResultSetWrapper;
import de.sep16g01.rip.dataAccessLayer.general.ResultTable;
import de.sep16g01.rip.dataAccessLayer.group.DAOGroup;
import de.sep16g01.rip.dataAccessLayer.profile.DAOUser;
import de.sep16g01.rip.dataAccessLayer.util.DBUtils;

/**
 * DAO for the clipboards. Handles storing and loading clipboards to and from
 * the database.
 *
 */
public class DAOClipboard {

	/**
	 * Logger instance for this class.
	 */
	private final static Logger logger = Logger.getLogger(DAOClipboard.class);

	/**
	 * Stores a clipboard to the database.
	 * 
	 * @param clipboard
	 *            The clipboard that is to be stored.
	 * @throws DataSourceException
	 */
	public static int store(Clipboard clipboard) throws DataSourceException {

		boolean alreadyExists = clipboard.getId() != SystemElement.DEFAULT_ID;
		String query;

		if (alreadyExists) {
			query = "UPDATE TClipboards SET title = ?, creatorId = ?, "
					+ "creationDate = ?," + " lastModificationDate = ?, "
					+ "expirationDate = ?, " + "description = ?, "
					+ "visibilityRead = ?, " + "visibilityWrite = ?, "
					+ "groupId = ?, " + "notify = ? WHERE id = ?";
		} else {
			query = "INSERT INTO TClipboards (title, creatorId, creationDate, "
					+ "lastModificationDate, expirationDate, description, "
					+ "visibilityRead, visibilityWrite, groupId, notify) VALUES "
					+ "(?, ?, ?, ?, ?, ?, ?, ?, ?, ?)";
		}

		try (ConnectionWrapper cw = new ConnectionWrapper(
				DBPool.getInstance().getConnection());
				PreparedStatementWrapper psInsert = new PreparedStatementWrapper(
						cw.prepareStatement(query,
								Statement.RETURN_GENERATED_KEYS));) {
			psInsert.setString(1, clipboard.getTitle());

			if (clipboard.getCreator() == null) {
				psInsert.setInt(2, -1);
			} else {
				psInsert.setInt(2, clipboard.getCreator().getId());
			}
			psInsert.setTimestamp(3,
					new Timestamp(clipboard.getCreationDate().getTime()));
			psInsert.setTimestamp(4,
					new Timestamp(clipboard.getLastModifiedDate().getTime()));
			psInsert.setTimestamp(5,
					new Timestamp(clipboard.getExpirationDate().getTime()));
			psInsert.setString(6, clipboard.getDescription());
			psInsert.setInt(7, clipboard.getVisibilityRead().getId());
			psInsert.setInt(8, clipboard.getVisibilityWrite().getId());

			if (clipboard.getGroup() == null) {
				psInsert.setNull(9, java.sql.Types.INTEGER);
			} else {
				psInsert.setInt(9, clipboard.getGroup().getId());
			}
			psInsert.setBoolean(10, clipboard.getNotify());

			if (alreadyExists) {
				psInsert.setInt(11, clipboard.getId());
			} else {
				if (clipboard.getGroup() != null && clipboard.getGroup()
						.getId() != SystemElement.DEFAULT_ID) {
					psInsert.setInt(9, clipboard.getGroup().getId());
				} else {
					psInsert.setNull(9, java.sql.Types.INTEGER);
				}
			}
			psInsert.executeUpdate();

			try (ResultSetWrapper gennedkey = psInsert.getGeneratedKeys()) {
				if (gennedkey.next()) {
					int inserted = gennedkey.getInt(1);
					return inserted;
				}
			}

			logger.fatal("Error retrieving autogenerated key for Clipboard.");
			throw new DataSourceException(new Exception(
					"Error retrieving autogenerated key for Clipboard."));
		}
	}

	/**
	 * Returns a clipboard based on ID.
	 * 
	 * @param id
	 *            The ID of the clipboad.
	 * @return The clipboard with the ID.
	 * @throws DataSourceException
	 */
	public static Clipboard get(int id) throws DataSourceException {

		String query = "SELECT title, creatorId, creationDate, "
				+ "lastModificationDate, expirationDate, description, "
				+ "visibilityRead, visibilityWrite, groupId, notify FROM TClipboards WHERE id = ?;";

		Clipboard clip = new Clipboard();
		int groupid = 0;
		int creatorid = 0;
		boolean hasClipboard = false;
		try (ConnectionWrapper cw = new ConnectionWrapper(
				DBPool.getInstance().getConnection());
				PreparedStatementWrapper ps = new PreparedStatementWrapper(
						cw.prepareStatement(query));) {
			ps.setInt(1, id);
			try (ResultSetWrapper result = new ResultSetWrapper(
					ps.executeQuery())) {

				// fill user object
				if (result.next()) {
					clip.setId(id);
					clip.setTitle(result.getString(1));
					creatorid = result.getInt(2);
					clip.setCreationDate(result.getDate(3));
					clip.setLastModifiedDate(result.getDate(4));
					clip.setExpirationDate(result.getDate(5));
					clip.setDescription(result.getString(6));
					clip.setVisibilityRead(
							Visibility.getById(result.getInt(7)));
					clip.setVisibilityWrite(
							Visibility.getById(result.getInt(8)));

					groupid = result.getInt(9);
					clip.setId(id);
					clip.setNotify(result.getBoolean(10));
					hasClipboard = true;
				}
			}
		}

		if (hasClipboard) {
			clip.setCreator(DAOUser.getById(creatorid));
			clip.setGroup(DAOGroup.get(groupid));

			return clip;
		}
		return null;
	}

	/**
	 * Returns the clipboard a paste belongs to.
	 * 
	 * @param paste
	 *            The paste whose clipboard is being searched for.
	 * @return The clipboard that the paste belongs to.
	 * @throws DataSourceException
	 *             When the database is down.
	 */
	public static Clipboard getClipboardFromPaste(Paste paste)
			throws DataSourceException {
		return get(getClipboardIdFromPasteId(paste.getId()));
	}

	/**
	 * Returns the clipboard id a paste belongs to. (convenience method for
	 * DAOPermission)
	 * 
	 * @param pasteId
	 *            The pasteId of the paste whose clipboard is being searched
	 *            for.
	 * @return The clipboardId of the clipboard that the paste belongs to.
	 * @throws DataSourceException
	 *             When the database is down.
	 */
	public static int getClipboardIdFromPasteId(int pasteId)
			throws DataSourceException {

		String query = "SELECT clipboardId FROM TPastes WHERE id = ?;";

		// try with resources to avoid leaking connection
		try (ConnectionWrapper cw = new ConnectionWrapper(
				DBPool.getInstance().getConnection());
				PreparedStatementWrapper ps = new PreparedStatementWrapper(
						cw.prepareStatement(query));) {
			ps.setInt(1, pasteId);
			try (ResultSetWrapper result = new ResultSetWrapper(
					ps.executeQuery())) {

				// fill user object
				result.next();
				int clipid = result.getInt(1);
				return clipid;
			}
		}
	}

	/**
	 * pagination helper.
	 * 
	 * @param query
	 * @param page
	 * @param entriesPerPage
	 * @return
	 * @throws DataSourceException
	 */
	public static PaginatedDataModel<Clipboard> paginate(String query, int page,
			int entriesPerPage) throws DataSourceException {

		String sql = "";
		Map<String, String> queryValues = QueryParser
				.parsePaginationQuery(query);
		String[] searchTerms = null;
		if (queryValues.get("type").equals("content")) {
			if (queryValues.get("value") != null) {
				int userId = Integer.parseInt(queryValues.get("userId"));
				if (DAOUser.getById(userId).getRole()
						.getPriority() >= Role.MODERATOR.getPriority()) {
					return DAOClipboard.paginateAdmin(query, page,
							entriesPerPage, queryValues);
				}

				searchTerms = queryValues.get("value")
						.split(QueryParser.DELIMITER_QUERY);
				sql = "SELECT id, count(*) OVER() AS full_count FROM TClipboards "
						+ " WHERE (("
						+ QueryParser.createWHEREQuery(searchTerms.length,
								"title")
						+ " OR "
						+ QueryParser.createWHEREQuery(searchTerms.length,
								"description")
						+ ") AND (" + "visibilityRead != 4 "
						+ "OR TClipboards.groupId IN "
						+ "(SELECT groupId FROM RUserGroup WHERE userId = ?)"
						+ " OR TClipboards.creatorId = ? ) AND (visibilityRead != 3"
						+ " OR ? IN (SELECT id FROM TUsers WHERE id = ?) ) "
						+ "	AND " + "(visibilityRead != 1" + " OR "
						+ "? IN (SELECT userId FROM RUserAccessClipboard "
						+ "WHERE userId = ? AND clipboardId = TCLipboards.id) "
						+ " OR " + " TClipboards.creatorId = ?" + ") " + ")"
						+ " LIMIT ? OFFSET ?";
			}
		} else if (queryValues.get("type").equals("user")) {
			sql = "SELECT id, count(*) OVER() AS full_count "
					+ "FROM TClipboards WHERE creatorId = ? LIMIT ? OFFSET ?";
		} else if (queryValues.get("type").equals("group")) {
			sql = "SELECT id, count(*) OVER() AS full_count "
					+ "FROM TClipboards WHERE groupId = ? LIMIT ? OFFSET ?";
		}
		try (ConnectionWrapper cw = new ConnectionWrapper(
				DBPool.getInstance().getConnection());
				PreparedStatementWrapper ps = new PreparedStatementWrapper(
						cw.prepareStatement(sql));) {
			int totalCount = -1;
			List<Clipboard> clips = new ArrayList<Clipboard>();
			if (queryValues.get("type").equals("content")) {
				int afterSearchIndex = 1;
				if (searchTerms != null) {
					for (int i = 1; i <= searchTerms.length * 2; i++) {
						ps.setString(i,
								"%" + searchTerms[(i - 1) % searchTerms.length]
										+ "%");
						afterSearchIndex = i + 1;
					}
				}
				for (int i = afterSearchIndex; i < afterSearchIndex + 7; i++) {
					ps.setInt(i, Integer.parseInt(queryValues.get("userId")));
				}

				ps.setInt(afterSearchIndex + 7, entriesPerPage);
				ps.setInt(afterSearchIndex + 8,
						page * entriesPerPage - entriesPerPage);
			} else if (queryValues.get("type").equals("user")) {
				ps.setInt(1, Integer.parseInt(queryValues.get("userId")));
				ps.setInt(2, entriesPerPage);
				ps.setInt(3, page * entriesPerPage - entriesPerPage);
			} else if (queryValues.get("type").equals("group")) {
				ps.setInt(1, Integer.parseInt(queryValues.get("groupId")));
				ps.setInt(2, entriesPerPage);
				ps.setInt(3, page * entriesPerPage - entriesPerPage);
			}

			try (ResultSetWrapper rs = new ResultSetWrapper(
					ps.executeQuery())) {
				while (rs.next()) {
					Clipboard clip = DAOClipboard.get(rs.getInt(1));
					clips.add(clip);
					totalCount = rs.getInt(2);
				}
				PaginatedDataModel<Clipboard> pdm = new PaginatedDataModel<Clipboard>(
						page, totalCount, clips);

				return pdm;
			}
		}
	}

	/**
	 * Pagination for admin/moderators, gets all clipboards regardless of
	 * permissions.
	 * 
	 * @param query
	 *            The pagination query.
	 * @param page
	 *            The page of the pagination.
	 * @param entriesPerPage
	 *            The number of entries per page.
	 * @param queryValues
	 *            The values of the query.
	 * @return A PaginatedDataModel containing all clipboards.
	 * @throws DataSourceException
	 */
	private static PaginatedDataModel<Clipboard> paginateAdmin(String query,
			int page, int entriesPerPage, Map<String, String> queryValues)
			throws DataSourceException {

		String[] searchTerms = queryValues.get("value")
				.split(QueryParser.DELIMITER_QUERY);
		searchTerms = queryValues.get("value")
				.split(QueryParser.DELIMITER_QUERY);
		String sql = "SELECT id, count(*) OVER() AS full_count FROM TClipboards "
				+ " WHERE ("
				+ QueryParser.createWHEREQuery(searchTerms.length, "title")
				+ " OR " + QueryParser.createWHEREQuery(searchTerms.length,
						"description")
				+ ") LIMIT ? OFFSET ? ";

		try (ConnectionWrapper cw = new ConnectionWrapper(
				DBPool.getInstance().getConnection());
				PreparedStatementWrapper ps = new PreparedStatementWrapper(
						cw.prepareStatement(sql));) {
			int totalCount = -1;
			List<Clipboard> clips = new ArrayList<Clipboard>();
			if (queryValues.get("type").equals("content")) {
				int afterSearchIndex = 1;
				for (int i = 1; i <= searchTerms.length * 2; i++) {
					ps.setString(i, "%"
							+ searchTerms[(i - 1) % searchTerms.length] + "%");
					afterSearchIndex = i + 1;
				}
				ps.setInt(afterSearchIndex, entriesPerPage);
				ps.setInt(afterSearchIndex + 1,
						page * entriesPerPage - entriesPerPage);
				try (ResultSetWrapper rs = new ResultSetWrapper(
						ps.executeQuery())) {
					while (rs.next()) {
						Clipboard clip = DAOClipboard.get(rs.getInt(1));
						clips.add(clip);
						totalCount = rs.getInt(2);
					}
					PaginatedDataModel<Clipboard> pdm = new PaginatedDataModel<Clipboard>(
							page, totalCount, clips);
					return pdm;
				}
			}
		}
		return null;
	}

	/**
	 * Delete a clipboard by id.
	 * 
	 * @param id
	 *            the clipboard to be deleted.
	 * @throws DataSourceException
	 *             on error
	 */
	public static void delete(int id) throws DataSourceException {
		String query = "DELETE FROM TClipboards WHERE id = ?";
		try (ConnectionWrapper cw = new ConnectionWrapper(
				DBPool.getInstance().getConnection());
				PreparedStatementWrapper ps = new PreparedStatementWrapper(
						cw.prepareStatement(query));) {
			ps.setInt(1, id);
			ps.executeUpdate();
		}
	}

	/**
	 * Checks whether a given clipboard exists.
	 * 
	 * @param clipboardid
	 *            the clipboard to be checked
	 * @return true if it exists, false otherwise
	 * @throws DataSourceException
	 *             on error
	 */
	public static boolean checkExistance(int clipboardid)
			throws DataSourceException {
		String query = "SELECT 1 FROM TClipboards WHERE id = ?";
		ResultTable resultTable = DBUtils.executeQuery(query, clipboardid);
		return resultTable.size() == 1;
	}
}
