package de.sep16g01.rip.dataAccessLayer.administration;

import java.sql.Statement;
import java.sql.Timestamp;
import java.util.ArrayList;
import java.util.List;

import org.apache.log4j.Logger;

import de.sep16g01.rip.businessLogicLayer.administration.Report;
import de.sep16g01.rip.businessLogicLayer.pagination.PaginatedDataModel;
import de.sep16g01.rip.dataAccessLayer.comments.DAOComment;
import de.sep16g01.rip.dataAccessLayer.database.DBPool;
import de.sep16g01.rip.dataAccessLayer.exceptions.DataSourceException;
import de.sep16g01.rip.dataAccessLayer.general.ConnectionWrapper;
import de.sep16g01.rip.dataAccessLayer.general.PreparedStatementWrapper;
import de.sep16g01.rip.dataAccessLayer.general.ResultSetWrapper;
import de.sep16g01.rip.dataAccessLayer.profile.DAOUser;

/**
 * DAO for the reports. Handles storing and loading reports to and from the
 * database.
 */
public class DAOReport {

	private final transient static Logger logger = Logger
			.getLogger(DAOReport.class);

	/**
	 * Stores a single report to the database.
	 * 
	 * @param report
	 *            The report that is being stored to the database.
	 * @throws DataSourceException
	 *             When the database is down.
	 */
	public static int store(Report report) throws DataSourceException {

		boolean alreadExists = isAlreadyReported(report.getReportedComment()
				.getId());
		String query;
		if (alreadExists) {
			query = "UPDATE ruserreportcomment SET " + "pending = ?, "
					+ "expirationdate = ?, " + "userid = ?, "
					+ "commentid = ? " + "WHERE id = ?;";
		} else {
			query = "INSERT INTO ruserreportcomment (" + "pending, "
					+ "expirationdate," + " userid, " + "commentid) "
					+ "VALUES (?, ?, ?, ?);";
		}

		try (ConnectionWrapper cw = new ConnectionWrapper(DBPool.getInstance()
				.getConnection());
				PreparedStatementWrapper psInsert = new PreparedStatementWrapper(
						cw.prepareStatement(query,
								Statement.RETURN_GENERATED_KEYS));) {
			psInsert.setBoolean(1, !report.isHandled());
			psInsert.setTimestamp(2, new Timestamp(report.getExpirationDate()
					.getTime()));
			psInsert.setInt(3, report.getCreator().getId());
			psInsert.setInt(4, report.getReportedComment().getId());

			if (alreadExists) {
				psInsert.setInt(5, report.getId());

				psInsert.executeUpdate();
			} else {

				psInsert.executeUpdate();

				try (ResultSetWrapper gennedkey = psInsert.getGeneratedKeys()) {
					if (gennedkey.next()) {
						int inserted = gennedkey.getInt(1);
						return inserted;
					}
				}

				logger.fatal("Error retrieving autogenerated key for Clipboard. ");
				throw new DataSourceException(new Exception(
						"Error retrieving autogenerated key for Clipboard."));
			}
		}

		return report.getId();
	}

	/**
	 * Delete the report from the Database.
	 * @param id the report to delete
	 * @throws DataSourceException
	 */
	public static void deleteReport(int id) throws DataSourceException {
		String query = "DELETE FROM ruserreportcomment WHERE id = ?;";
		try (ConnectionWrapper cw = new ConnectionWrapper(DBPool.getInstance()
				.getConnection());
				PreparedStatementWrapper ps = new PreparedStatementWrapper(
						cw.prepareStatement(query));) {
			ps.setInt(1, id);
			ps.executeUpdate();
		}
	}

	/**
	 * Pagination helper.
	 * 
	 * @param query
	 * @param page
	 * @param entriesPerPage
	 * @return
	 * @throws DataSourceException
	 */
	public static PaginatedDataModel<Report> paginate(String query, int page,
			int entriesPerPage) throws DataSourceException {

		List<Report> reports = new ArrayList<Report>();

		String query1 = "SELECT id, pending, expirationdate, userid, commentid, count(*) OVER() AS x FROM ruserreportcomment LIMIT ? OFFSET ?;";

		int totalCount = 0;
		try (ConnectionWrapper cw = new ConnectionWrapper(DBPool.getInstance()
				.getConnection());
				PreparedStatementWrapper ps = new PreparedStatementWrapper(
						cw.prepareStatement(query1));) {
			ps.setInt(1, entriesPerPage);
			ps.setInt(2, page * entriesPerPage - entriesPerPage);
			try (ResultSetWrapper result = new ResultSetWrapper(
					ps.executeQuery())) {

				while (result.next()) {

					Report r = new Report();
					r.setId(result.getInt(1));
					r.setHandled(!result.getBoolean(2));
					r.setExpirationDate(result.getDate(3));
					int userid = result.getInt(4);
					r.setCreator(DAOUser.getById(userid));
					int commentid = result.getInt(5);
					r.setReportedComment(DAOComment.get(commentid));
					totalCount = result.getInt(6);

					reports.add(r);
				}
			}

		}

		PaginatedDataModel<Report> pdm = new PaginatedDataModel<Report>(page,
				totalCount, reports);
		return pdm;
	}

	/**
	 * Checks whether a comment has already been reported.
	 * 
	 * @param commentid the comment to check
	 * @return true if it has already been reported, false otherwise
	 * @throws DataSourceException
	 */
	public static boolean isAlreadyReported(int commentid)
			throws DataSourceException {

		String query = "SELECT id FROM ruserreportcomment WHERE commentid = ?;";

		try (ConnectionWrapper cw = new ConnectionWrapper(DBPool.getInstance()
				.getConnection());
				PreparedStatementWrapper ps = new PreparedStatementWrapper(
						cw.prepareStatement(query));) {
			ps.setInt(1, commentid);
			try (ResultSetWrapper result = new ResultSetWrapper(
					ps.executeQuery())) {
				if (result.next())
					return true;
			}
		}

		return false;
	}
}
